# List-música
--cookies-from Opera
-o "audio_temp.%(ext)s"
--write-info-json
--format "(bestaudio[acodec^=opus]/bestaudio)"
--exec 'metadatos.py "audio_temp.%(ext)s" "cover.webp" %(id)q %(title)q %(artist)q %(album)q "" "%(playlist_index)s" "%(release_year)s" "audio_temp.info.json"'
--exec 'del audio_temp.info.json && echo'
