# List-música
--cookies-from Opera
-o "audio_temp.%(ext)s"
--write-info-json
--format "(bestaudio[acodec^=opus]/bestaudio)"
--exec 'metadatos.py "audio_temp.%(ext)s" "cover.webp" """%(id)s""" "%(title)s" "%(artist)s" "%(album)s" "" "%(playlist_index)s" "%(release_year)s" "audio_temp.info.json"'
--exec 'del audio_temp.info.json && echo'
