# List-música
--cookies-from Chrome
-o "audio_temp.%(ext)s"
--format "(bestaudio[acodec^=opus]/bestaudio)"
--exec 'metadatos.py "audio_temp.%(ext)s" "cover.webp" "ID=%(id)s" "%(title)s" "%(artist)s" "%(album)s" "" "%(playlist_index)s" "%(release_year)s"'
