# List-cover
--cookies-from Opera
-o "cover.%(ext)s"
--format "(bestvideo[ext=webm]/bestvideo)"
--playlist-items "1"
--exec 'procesar_webp.py {} "cover.webp" "1300" "80"'
--exec 'del cover.%(ext)s'
