# Playlist de Singles
--cookies-from Opera
-o "audio_temp.%(ext)s"
--format "(bestvideo[ext=webm]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best"
--exec 'procesar_webp.py {} "cover.webp" "1300" "80"'
--exec 'metadatos.py "audio_temp.%(ext)s" "cover.webp" %(id)q %(title)q %(artist)q %(album)q "" "%(playlist_index)s" "%(release_year)s" "audio_temp.info.json"'
--exec 'del cover.webp audio_temp.info.json && echo'
