# Single
--cookies-from Chrome
-o "audio_temp.%(ext)s"
--format "(bestvideo[ext=webm]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best"
--exec 'procesar_webp.py {} "cover.webp" "1300" "80"'
--exec 'metadatos.py "audio_temp.%(ext)s" "cover.webp" "ID=%(id)s" "%(title)s" "%(artist)s" "%(album)s" "" "%(playlist_index)s" "%(release_year)s"'
--exec 'del cover.webp'
